map $http_accept $sebp_ext {
    default "";
    "~*webp" ".webp";
}

server {
    listen 80;
    # server_name vsv-emerald.skygroup.local;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    # server_name vsv-emerald.skygroup.local;
    server_name localhost;

    # ssl_certificate /etc/nginx/ssl/vsv-emerald_skygroup_local_2025.cer;
    # ssl_certificate_key /etc/nginx/ssl/vsv-emerald_skygroup_local_2025.key;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }

    location /api/v1/ {
        proxy_pass http://my-books-api:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /images/ {
        alias /usr/share/nginx/html/images/;
        try_files $uri$sebp_ext $uri /images/no-image.png.webp;

        expires 6M;
        add_header Cache-Control "public, no-transform";
    }
}